<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:background="@color/purple_700"
        />

    <item android:color="@color/purple_200" >
    </item>
    <item android:drawable="@color/purple_700">
    </item>

</selector>