<?xml version="1.0" encoding="UTF-8"?>

    <resources>


    -<array translatable="false" name="preloaded_fonts">

    <item>@font/poppins_bold</item>

    <item>@font/poppins_light</item>

</array>

</resources>