<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opTitle"
                android:textSize="24sp"

                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opDes">

            </TextView>




        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:layout_gravity="center">

        </com.google.android.material.switchmaterial.SwitchMaterial>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers"
                android:textSize="24sp"

                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offerDes">

            </TextView>




        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center">

        </com.google.android.material.switchmaterial.SwitchMaterial>







    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opPromotion"
                android:textSize="24sp"

                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opDesPromo">

            </TextView>




        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_gravity="center">

        </com.google.android.material.switchmaterial.SwitchMaterial>







    </LinearLayout>

</LinearLayout>