<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addAddressButton">


    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/totalItemLayout"
        android:id="@+id/addAddressButton"
       android:textColor="@color/white"
        android:text="Add address">

    </Button>
    <FrameLayout
        android:id="@+id/totalItemLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:background="@color/lg_pink">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/totalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/totalItems"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold|italic">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="totalAmount"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:textStyle="italic"
                    android:id="@+id/totalAmount">


                </TextView>


            </LinearLayout>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Continue"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="italic">

            </Button>


        </LinearLayout>


    </FrameLayout>


</RelativeLayout>