<?xml version="1.0" encoding="utf-8"?>
<shape
    android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <size android:height="10dp"
        android:width="10dp">

    </size>

    <solid android:color="@color/lg_pink">
    </solid>
</shape>