<?xml version="1.0"?>

    <resources xmlns:android="http://schemas.android.com/apk/res/android">

  <item type="drawable" name="ic_menu_camera">@android:drawable/ic_menu_camera</item>

  <item type="drawable" name="ic_menu_gallery">@android:drawable/ic_menu_gallery</item>

  <item type="drawable" name="ic_menu_slideshow">@android:drawable/ic_menu_slideshow</item>

  <item type="drawable" name="ic_menu_manage">@android:drawable/ic_menu_manage</item>

  <item type="drawable" name="ic_menu_share">@android:drawable/ic_menu_share</item>

  <item type="drawable" name="ic_menu_send">@android:drawable/ic_menu_send</item>

</resources>