<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DressPanda" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->


    </style>




    <style name="MainTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="Theme.DressPanda.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.DressPanda.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@color/white</item>
        <item name="titleTextColor">@color/black</item>
    </style>

    <style name="Theme.DressPanda.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@color/white</item>
        <item name="titleTextColor">@color/black</item>


    </style>




    <style name="ButtonStyle" parent="android:style/Widget.Button">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/lg_pink</item>


    </style>



    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="android:background">@android:color/black</item>

    </style>


    <style name="SwitchStyle" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="thumbTint">@drawable/offer_selected</item>
    </style>





<!--    <style name="Base_ToolbarStyle">-->
<!--        <item name="popupTheme">@style/ThemeOverlay.AppCompat</item>-->
<!--        <item name="android:background">@android:color/white</item>-->
<!--        <item name="android:theme">@style/Base_ToolbarTheme</item>-->
<!--        <item name="titleTextAppearance">@style/CustomTitleTextAppearance</item>-->
<!--        <item name="subtitleTextAppearance">@style/CustomSubTitleTextAppearance</item>-->
<!--    </style>-->

<!--    <style name="Base_ToolbarTheme">-->
<!--        &lt;!&ndash; Color used for the title of the Toolbar - as long as not overridden &ndash;&gt;-->
<!--        <item name="android:textColorPrimary">@color/black</item>-->
<!--        &lt;!&ndash; Used to color back button and three dots &ndash;&gt;-->
<!--        <item name="android:textColorSecondary">@color/purple_700</item>-->
<!--    </style>-->

<!--    <style name="CustomTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">-->
<!--        &lt;!&ndash;        <item name="android:fontFamily">@string/ff_roboto_condensed</item>&ndash;&gt;-->
<!--        <item name="android:textSize">16sp</item>-->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:textStyle">bold</item>-->
<!--    </style>-->

<!--    <style name="CustomSubTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">-->
<!--        <item name="android:textSize">14sp</item>-->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:textStyle">italic</item>-->
<!--    </style>-->


</resources>