<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DressPanda" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->


    </style>

    <style name="ButtonStyle" parent="android:style/Widget.Button">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/purple_700</item>
        <item name="android:background">@color/purple_700</item>


    </style>



    <style name="Theme.DressPanda.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@color/black</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="Theme.DressPanda.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@color/black</item>
        <item name="titleTextColor">@color/white</item>

    </style>
    <style name="MainTextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/white</item>

    </style>

</resources>