<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup.SignUpActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:textSize="48sp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/lg_pink"
        android:text="@string/sign_up_tag">


    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            android:id="@+id/fbRegisterButton"
            android:onClick="registerWithFB"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/fb">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_fb"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            android:onClick="registerWithGoogle"
            android:id="@+id/GRegisterButton"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/goggle">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_go"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    >

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textAppearance="@style/MainTextStyle"
                android:text="@string/name">

            </TextView>


            <EditText
                android:id="@+id/spEditName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/lg_button_back"
                android:padding="4dp">

            </EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/MainTextStyle"
                android:textSize="18sp"
                android:text="@string/email">

            </TextView>


            <EditText
                android:id="@+id/spEditEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/lg_button_back"
                android:padding="4dp">

            </EditText>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MainTextStyle"
            android:textSize="18sp"
            android:text="@string/password">

        </TextView>


        <EditText
            android:id="@+id/spEditPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/lg_button_back"
            android:padding="4dp">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fp_password"
            android:layout_gravity="right"
            android:textColor="@android:color/holo_blue_light"
            >

        </TextView>

    </LinearLayout>


    <Button
        android:id="@+id/spSignUpButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="48dp"
        android:onClick="proceedToSignIn"
        android:padding="12dp"
        android:text="@string/sign_up"
        android:textSize="24sp">


    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_account"
            android:textAppearance="@style/MainTextStyle"
            android:textSize="18sp"
            >

        </TextView>

        <TextView
            android:id="@+id/spSignInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="navigateToSignIn"
            android:text="@string/sign_in"
            android:textAppearance="@style/MainTextStyle"
            android:textSize="16dp">


        </TextView>
    </LinearLayout>



</LinearLayout>