<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <EditText
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/share_thought"
            android:padding="8dp"
            android:id="@+id/titleEdit"
            android:textSize="16sp"
            android:background="@drawable/edit_back">

        </EditText>


        <ImageView
            android:layout_margin="18sp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/addImageButton"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_add_circle_24">

        </ImageView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:elevation="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/postImage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_gallery">

            </ImageView>
        </androidx.cardview.widget.CardView>



        <Button
            style="@style/ButtonStyle"
            android:layout_margin="24dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAllCaps="false"
            android:id="@+id/shareButton"
            android:text="@string/share">

        </Button>


    </LinearLayout>
</androidx.cardview.widget.CardView>