<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/notificationTitle"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/notificationTitle">

        </TextView>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 day"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:layout_weight="0"
        android:id="@+id/notificationTime"


        >


    </TextView>


</LinearLayout>