<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_lange"
            android:layout_margin="12dp"
            android:textSize="24sp">


        </TextView>

        <RadioGroup
            android:id="@+id/languageGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/englishRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/english"
                android:textSize="18sp">

            </RadioButton>


            <RadioButton
                android:id="@+id/banglaRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/bangla"
                android:textSize="18sp">

            </RadioButton>

        </RadioGroup>



        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_margin="12dp"
            android:id="@+id/changeBtn"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change">

        </Button>


    </LinearLayout>
</androidx.cardview.widget.CardView>